[tox]
minversion = 1.8
envlist = py27
skipsdist = True

[testenv]
whitelist_externals = bash
                      find
                      rm
                      cd
deps = -r{toxinidir}/test-requirements.txt
       -r{toxinidir}/requirements.txt
       -r{toxinidir}/dalek-requirements.txt

commands =
  pip install deps/dalek-0.2.tar.gz
  find . -type f -name "*.pyc" -delete
  bash tools/pretty_tox.sh '{posargs}'
