[DEFAULT]
debug=true
log_file=api.log
log_dir=/var/log/oot
use_syslog=false
api_paste_config=api-paste.ini
db_url=mysql+mysqlconnector://oot:oot@localhost:3306/oot
db_driver=oot.db.sqlalchemy
baremetal_driver=oot.baremetal.cobbler.driver.CobblerManager
def_profile=centos7-openstack
